.container {
  padding: 0px 15px;
}
.items {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 32px;
  justify-content: center;
}
.item {
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
  padding: 25px;
  display: block;
}
.item__title {
  font-size: 20px;
  line-height: 1.42; /* 20/14 */
  color: #fff;
  font-weight: 400;
}
.content {
  display: flex;
  gap: 10px;
  align-items: center;
}
.buttons {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
}

@media (max-width: 991.98px) {
}

@media (max-width: 767.98px) {
}
